const arrOfDigits = [

[
..######..
.#......#.
.#......#.
.#......#.
.#......#.
.#......#.
.#......#.
..######..
],
[
.....#....
.....#....
....##....
...#.#....
.....#....
.....#....
.....#....
...#####..
],
[
..######..
.#......#.
........#.
.......#..
....##....
..#.......
.#......#.
.########.
],
[
.########.
.#.....#..
.....#....
....####..
........#.
........#.
.#......#.
..######..
],
[
.....#....
....#.....
...#......
..#....#..
.########.
.......#..
.......#..
....#####.
],
[
.########.
.#........
.#........
.#######..
........#.
........#.
.#......#.
..######..
],
[
..######..
.#......#.
.#........
.#######..
.#......#.
.#......#.
.#......#.
..######..
],
[
.########.
.#......#.
......#...
....#.....
....#.....
....#.....
....#.....
..#####...
],
[
..######..
.#......#.
.#......#.
..######..
.#......#.
.#......#.
.#......#.
..######..
],
[
..######..
.#......#.
.#......#.
.#......#.
..#######.
........#.
.#......#.
..######..
]

] // end of arrOfDigits

function magicOfDigit (digitFrom0to999) {
  let trinityArray = []
  
}



-------------------------------------------------


..######.......#......######...########......#.....########...######...########...######....######..
.#......#......#.....#......#..#.....#......#......#.........#......#..#......#..#......#..#......#.
.#......#.....##............#......#.......#.......#.........#..............#....#......#..#......#.
.#......#....#.#...........#......####....#....#...#######...#######......#.......######...#......#.
.#......#......#........##............#..########.........#..#......#.....#......#......#...#######.
.#......#......#......#...............#........#..........#..#......#.....#......#......#.........#.
.#......#......#.....#......#..#......#........#...#......#..#......#.....#......#......#..#......#.
..######.....#####...########...######......#####...######....######....#####.....######....######..









